language:
    - python

python:
    - "3.3"

install:
    - wget http://www.cmake.org/files/v3.1/cmake-3.1.1-Linux-x86_64.sh
    - chmod +x cmake-3.1.1-Linux-x86_64.sh
    - mkdir _install
    - ./cmake-3.1.1-Linux-x86_64.sh --skip-license --prefix="`pwd`/_install"
    - export PATH="`pwd`/_install/bin":${PATH}

script:
    - python ./jenkins.py
